<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About - Business Casual - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">EBEC Supelec</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div id="logo_ebec_navbar">
                <a href="index.html"><img src="img/logo_ebec_saclay.png" width="150px"></a>
            </div>
            <div id="menu_navbar">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="prop_menu">
                        <a href="suscribe.html">S'inscrire</a>
                    </li>
                    <li class="prop_menu">
                        <a href="lieu.html">Contact</a>
                    </li>
                    <li class="prop_menu">
                        <a href="best.html">L'association</a>
                    </li>
                </ul>
            </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center"><strong>Qui sommes-nous?</strong>
                    </h2>
                    <hr>
                    <img class="ce" src=img/Cercleeurope.png><br>
                    <p> Le <strong>Cercle Europe</strong> est constitué de 41 étudiants de <strong>CentraleSupélec</strong> (campus de Gif-sur-Yvette) dont le but est de renforcer les relations entre étudiants européens. Assurant une double fonction, le Cercle Europe a un rôle essentiel dans la vie associative de CentraleSupélec. Il organise d’une part l’intégration des étudiants étrangers de l’école et s'affirme d’autre part comme un membre à part entière du réseau BEST.
                </div>

                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center"><strong>What about <strong>Best?</strong></strong>
                    </h2>
                    <hr>
                    <img class="ce" src=img/BEST.jpg><br>
                    <p><strong>BEST (Board of European Students of Technology)</strong> est une association européenne à but non lucratif fondée en 1989. Elle promeut la communication, la coopération et les échanges entre élèves ingénieurs de toute l’Europe. Forte de ses <strong>96 groupes locaux</strong> (LBGs) implantés dans <strong>33 pays</strong>,  elle repose sur l’étroite collaboration entre les élèves ingénieurs, leurs universités et les entreprises. 
            </div>
        </div>

    </div>